{
  "files": [
    "./src/main.ts"
  ],
  "compilerOptions": {
    "target": "es5",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outFile": "./build/index.js",
    "typeRoots": [
      "./node_modules",
    ],
  }
}